<amp-list
  class="mx1 md-mxn1" 
  src="//localhost:8080/api/cart-items"
  height="400" width="300" layout="responsive"
  single-item reset-on-refresh binding="no"
  items=".">
  <template type="amp-mustache">
    {{#isEmpty}}
    <div class="commerce-cart-item flex flex-wrap items-center mx2 mb2 md-mx4 md-mt3 md-pb3">
      <div class="col-3 sm-col-2 md-col-2 lg-col-2">
        <amp-img class="commerce-cart-item-image" src="{{ src }}" width="1" height="1" layout="responsive" alt="{{ name }}" noloading=""><div placeholder="" class="commerce-loader"></div></amp-img>
      </div>
      <div class="commerce-cart-item-desc px1 col-6 sm-col-7 md-col-7 lg-col-7">
        <div class="h6 mb1">{{ name }}</div>
        <div>{{ description }}</div>
      </div>
      <div class="commerce-cart-item-price col-3 h6 flex flex-wrap justify-around items-start">
        <span>{{ price }} AED</span>
        <span>{{ quantity }}</span>
        <div role="button" class="inline-block commerce-cart-icon" tabindex="0">✕</div>
      </div>
    </div>
    {{/isEmpty}}
    {{^isEmpty}}
    <div class="commerce-cart-item flex flex-wrap items-center mx2 mb2 md-mx4 md-mt3 md-pb3">
        <div class="commerce-cart-item-desc px1 col-6 sm-col-7 md-col-7 lg-col-7">
          <h2 class="h6 mb1">No items in your basket.</h2>
        </div>
      </div>
    {{/isEmpty}}
  </template>
</amp-list>
    <amp-state id="cartItemsList" src="//localhost:8080/api/cart-items">
        <script type="application/json">
        {

        }
        </script>
    </amp-state>

    <amp-state id="itemToRemove">
        <script type="application/json">
        {

        }
        </script>
    </amp-state>
