{% for product in cart %}
    <div class="commerce-cart-item flex flex-wrap items-center mx2 mb2 md-mx4 md-mt3 md-pb3">
      <div class="col-3 sm-col-2 md-col-2 lg-col-2">
        <amp-img class="commerce-cart-item-image" src="<$ product.src $>" width="1" height="1" layout="responsive" alt="<$ product.name $>" noloading=""><div placeholder="" class="commerce-loader"></div></amp-img>
      </div>
      <div class="commerce-cart-item-desc px1 col-6 sm-col-7 md-col-7 lg-col-7">
        <div class="h6 mb1"><$ product.name $></div>
        <div><$ product.description $></div>
      </div>
      <div class="commerce-cart-item-price col-3 h6 flex flex-wrap justify-around items-start">
        <span><$ product.price $> AED</span>
        <span><$ product.quantity $></span>
        <div role="button" class="inline-block commerce-cart-icon" tabindex="0">✕</div>
      </div>
    </div>
{% endfor %}