<footer class="commerce-footer center">
  <nav class="mx-auto md-mb0 md-pt5 md-pb5">
    <ul class="list-reset flex flex-wrap my0 md-pl4 md-pr4 md-mxn4">
    <!--
      <li class="pt3 md-pt0 md-px4 col-12 md-col-3 lg-col-2">
          <h2 class="commerce-footer-header h7 pb2">About us</h2>
          <ul class="list-reset pb3 md-mx0">
              <li>
                <a class="text-decoration-none" href="#">Size Guide</a>
              </li>
              <li>
                <a class="text-decoration-none" href="#">Returns Policy</a>
              </li>
              <li>
                <a class="text-decoration-none" href="#">Cookie &amp; privacy policy</a>
              </li>
          </ul>
        <hr class="md-hide lg-hide col-12 mx0">
      </li>-->
      <li class="pt3 md-pt0 md-px4 col-12 md-col-3 lg-col-2">
          <h2 class="commerce-footer-header h7 pb2">Contact Us</h2>
          <ul class="list-reset pb3 md-mx0">
              <li>
                <a class="text-decoration-none" href="tel:+971503314578">+971 50 3314578</a>
              </li>
              <li>
                <a class="text-decoration-none" href="mailto:viraj.ranjankumar+ravramas@gmail.com">viraj.ranjankumar@gmail.com</a>
              </li>
              <!--
              <li>
                <a class="text-decoration-none" href="#">Find a Store</a>
              </li>-->
          </ul>
        <hr class="md-hide lg-hide col-12 mx0">
      </li>
      <li class="pt4 pb3 md-pt0 col-12 md-col-3">
        {% include "partials/social.nunjucks" %}
      </li>
      <li class="flex-auto right-align">
        <amp-img src="/img/e-commerce/logo-nav.png" width="200" height="200" layout="responsive" class="ampstart-sidebar-nav-image inline-block mb4" alt="Company logo" noloading="">
            <div placeholder="" class="commerce-loader"></div>
        </amp-img>
      </li>
    </ul>
  </nav>
</footer>
