<amp-sidebar id="header-sidebar" class="ampstart-sidebar px3  md-flex flex-column justify-content items-center justify-center" layout="nodisplay">
    <div class="flex justify-start items-center ampstart-sidebar-header">
        <div role="button" aria-label="close sidebar" on="tap:header-sidebar.toggle" tabindex="0" class="ampstart-navbar-trigger items-start">✕</div>
    </div>
    <nav class="ampstart-sidebar-nav ampstart-nav">
        <ul class="list-reset m0 p0 ampstart-label">
            <li>
                <a href="landing.amp.html" class="text-decoration-none block 22">
                    <amp-img src="../img/e-commerce/logo-nav.png" width="279" height="175" layout="responsive" class="ampstart-sidebar-nav-image inline-block mb4" alt="Company logo" noloading="">
                        <div placeholder="" class="commerce-loader"></div>
                    </amp-img>
                </a>
            </li>
            <li class="ampstart-nav-item "><a class="ampstart-nav-link" href="product-listing.amp.html">Products</a></li>
            <li class="ampstart-nav-item "><a class="ampstart-nav-link" href="blog-listing.amp.html">Blog</a></li>
            <li class="ampstart-nav-item "><a class="ampstart-nav-link" href="contact.amp.html">Contact us</a></li>
        </ul>
    </nav>
    {% include "partials/social.nunjucks" %}
    <ul class="ampstart-sidebar-faq list-reset m0">
        <li class="ampstart-faq-item"><a href="#" class="text-decoration-none">Size Guide</a></li>
        <li class="ampstart-faq-item"><a href="#" class="text-decoration-none">Returns Policy</a></li>
        <li class="ampstart-faq-item"><a href="#" class="text-decoration-none">Cookie &amp; privacy policy</a></li>
    </ul>
</amp-sidebar>
