<section class="commerce-related-products col-12 px2 md-mt5 md-px4  xs-hide sm-hide">
    <div class="col-12 mt3 md-mt4">
    <h2 class="h5 md-h4">You may also like</h2>
    <amp-carousel height="170" layout="fixed-height" type="carousel" class="px4">
        <ul class="list-reset">
        {% for product in products %}
            <li class="commerce-related-product inline-block mr2">
            <a href="product-details.amp.html" class="text-decoration-none">
                <amp-img class="mb2" src="<$ product.src $>" width="1" height="1" layout="responsive" alt="<$ product.alt $>" noloading=""><div placeholder="" class="commerce-loader"></div></amp-img>
                <h2 class="commerce-related-product-name h6"><$ product.alt $></h2>
            </a>
            </li>
        {% endfor %}
        </ul>
    </amp-carousel>
    </div>
</section>