<amp-state id="generalInventory"
    [src]="'<$ json_server_url $>/autocomplete?_limit=5&description_like=' + searchTerm"></amp-state>
<amp-state id="initialInventory">
  <script type="application/json">
    {
      "items": [{
        "isInitial": "true",
        "description": "apple"
      }, {
        "isInitial": "true",
        "description": "grapes"
      }, {
        "isInitial": "true",
        "description": "whole milk"
      }, {
        "isInitial": "true",
        "description": "banana"
      }]
    }
  </script>
</amp-state>

<form
  method="post"
  action-xhr="<$ json_server_url $>/searchTerms"
  target="_top">
  <amp-autocomplete
    filter="fuzzy"
    filter-value="description"
    [src]="manualFilterData"
    on="select:AMP.setState({
        products: {
          query: event.value,
          pageNumber: 0,
          category: 'all',
          source: 'all'
        },
        price: {
          inRange: false
        }
    })">
    <input type="search" name="searchTerm"
      on="input-debounced:AMP.setState({
        manualFilterData: event.value.length == 0 ? initialInventory : generalInventory,
        searchTerm: event.value,
        products: {
          query: event.value,
          pageNumber: 0,
          category: 'all',
          source: 'all'
        },
        price: {
          inRange: false
        }
      });
      ">
    <template type="amp-mustache">
      <div data-value="{{description}}" class="product">
      {{#isInitial}}
        <amp-img class="trending"
          width="24"
          height="24"
          src="/img/logos/trending.png"></amp-img>
        <span class="name-and-description">{{description}}</span>
      {{/isInitial}}
      {{^isInitial}}
        <amp-img class="trending"
            width="24"
            height="24"
            src="/img/logos/{{source}}.png"></amp-img>
        <span class="name-and-description"><b>{{name}}</b> <i>{{description}}</i></span>
      {{/isInitial}}
      </div>
    </template>
  </amp-autocomplete>
  <div submit-success></div>
  <div submit-error>
    Error while searching
  </div>
</form>